#spring.redis.host=192.168.241.128
datasource
#druid.datasource.url=jdbc:mysql://192.168.1.201:3306/HX_WRITE_OFF?useUnicode=true&characterEncoding=UTF-8
druid.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
druid.datasource.username=root
druid.datasource.password=
#druid.datasource.username=mll
#druid.datasource.password=123456
druid.datasource.initial-size=3
druid.datasource.max-active=3
druid.datasource.min-idle=3
druid.datasource.validation-query=SELECT 1

#ssh
#shell.auth.simple.user.name=admin
#shell.auth.simple.user.password=admin

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mybatis
#mybatis.mapper-locations=classpath:/mapper/*.xml

shiro.login-url=/login
shiro.unauthorized-url=/unauthorized
shiro.filter-chain-definitions=/** = anon

