#datasource
druid.datasource.url=jdbc:mysql://192.168.1.201:3306/test?useUnicode=true&characterEncoding=UTF-8
#druid.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
#druid.datasource.username=root
#druid.datasource.password=
druid.datasource.username=mll
druid.datasource.password=123456
druid.datasource.initial-size=3
druid.datasource.max-active=3
druid.datasource.min-idle=3
druid.datasource.validation-query=SELECT 1
#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#shiro
shiro.login-url=/index
shiro.unauthorized-url=/unauthorized
shiro.filter-chain-definitions= \
    /login = anon \n\
    /logout = anon \n\
    /js/** = anon \n\
    /css/** = anon \n\
    /img/** = anon \n\
    /** = authc

#shiro-redis
#shiro.redis.host=192.168.241.128
shiro.redis.host=192.168.1.201
shiro.redis.expire=1800
shiro.redis.database=0
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#port
server.port=8082
#cache strategy
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.1.245:9300

spring.redis.host=192.168.1.201

